# Vektar CRE Workflow — Environment Template
# Copy to .env and fill in your values
# cp env.template .env

# ============================================================================
# Tenderly Virtual TestNets (mainnet forks)
# ============================================================================
# Create forks at https://dashboard.tenderly.co — one for Polygon, one for Base
POLYGON_TENDERLY_RPC=https://virtual.polygon.eu.rpc.tenderly.co/YOUR_POLYGON_FORK_ID
POLYGON_TENDERLY_ADMIN_RPC=https://virtual.polygon.eu.rpc.tenderly.co/YOUR_POLYGON_ADMIN_ID
BASE_TENDERLY_RPC=https://virtual.base.eu.rpc.tenderly.co/YOUR_BASE_FORK_ID
BASE_TENDERLY_ADMIN_RPC=https://virtual.base.eu.rpc.tenderly.co/YOUR_BASE_ADMIN_ID

POLYGON_RPC_URL=$POLYGON_TENDERLY_RPC
BASE_RPC_URL=$BASE_TENDERLY_RPC

# ============================================================================
# Private Keys (DO NOT COMMIT)
# ============================================================================
# CRE_ETH_PRIVATE_KEY: used by CRE simulator to sign oracle reports
# PRIVATE_KEY: used for deployment / setup scripts
PRIVATE_KEY=0x...
CRE_ETH_PRIVATE_KEY=0x...

# ============================================================================
# Contract Addresses (after deploying to Tenderly forks)
# ============================================================================
# Run packages/contracts deployment, then update-config.sh to populate these
COLLATERAL_ESCROW_ADDRESS=
SETTLEMENT_VAULT_ADDRESS=
CTF_EXCHANGE_ADDRESS=0xa281e6a50006bd377a9a0601aab76dfbc9d6d0e7
CRE_FORWARDER_ADDRESS=
USDC_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913

# ============================================================================
# Convergence Private Vault (for Handler 3 — private payout)
# ============================================================================
# Run ./setup-private-vault.sh to generate and register
VAULT_OPERATOR_KEY=
VAULT_TOKEN=
