# Vektar Dashboard — copy to .env.local
# cp env.template .env.local

# Tenderly Virtual TestNet RPCs
VITE_BASE_TENDERLY_RPC=https://virtual.base.eu.rpc.tenderly.co/YOUR_BASE_VNET_ID
VITE_POLYGON_TENDERLY_RPC=https://virtual.polygon.eu.rpc.tenderly.co/YOUR_POLYGON_VNET_ID

# Tenderly Admin RPC (for faucet / Reset Position)
VITE_BASE_TENDERLY_ADMIN_RPC=https://virtual.base.eu.rpc.tenderly.co/YOUR_BASE_ADMIN_ID
VITE_TENDERLY_ACCESS_KEY=

# Contract addresses (must match vektar-engine/config.json)
VITE_SETTLEMENT_VAULT_ADDRESS=0xd09076696fb2a097c315c4de816bdafc3a893edc
VITE_ESCROW_ADDRESS=0x0C90470bFf685eFEDc03Ffff5ACBfFebb0D0cd03
VITE_USDC_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913

# Convergence vault — must match cre-workflow/.env VAULT_OPERATOR_KEY
VITE_OPERATOR_KEY=
VITE_FUNDER_KEY=
VITE_SEPOLIA_RPC=https://eth-sepolia.g.alchemy.com/v2/YOUR_KEY

# Market config (tokenId from config.json activeMarkets)
VITE_TOKEN_ID=56078938060096976448086754249497300447360333783952000147427828224794011030104
VITE_NO_TOKEN_ID=11291662904897713174667903388388696640643610556195928998276904135282270136756
VITE_USER_ADDRESS=

VITE_LIGHT_RPC_MODE=true
